version: '3.8'

services:
  # example nginx-example
  nginx-example:
    image: nginx:latest
    container_name: nginx-example

  # example nginx-example
  mongo-example:
    image: mongo:latest
    container_name: mongo-example
